This is a simple Instagram-like clone website implemented using the MERN stack. The website is available at https://instagram-clone-100.herokuapp.com/. The project was implemented as a way to learn the MERN stack